VITE_FIREBASE_API_KEY=AIzaSyA4Jyfm22p_x1G6bwjL9z0ZJEpSujNnGX8
VITE_FIREBASE_AUTH_DOMAIN=visionroute-d00db.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=visionroute-d00db
VITE_FIREBASE_STORAGE_BUCKET=visionroute-d00db.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=636882365212
VITE_FIREBASE_APP_ID=1:636882365212:web:f343e580cfcd88324ba8d9
VITE_FIREBASE_MEASUREMENT_ID=G-CTXT5ZFV4P

# Backend API
VITE_API_URL=http://localhost:5000
